<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% from "includes/_formHelper.html" import render_field %}
<h1 class="display-4">Delete Account</h1>
<form method="POST" action="">

    <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
    </div>



    <p> </p>
<input type="submit" value="Submit" class="btn btn-primary"/>
</form>
</body>
</html>
