{% extends "base.html" %}

{% block logbtn %}

    {% if session==True %}

       <div class="btn btn-group ml-auto">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{name}}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/profile">User Profile</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/logout">Log out</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/resetpassword">Change Password</a>
            </div>
        </div>
    {% else %}
        <div class="ml-auto">
            <a href="/login" class="btn btn-outline-success my-2 my-sm-0" id="logbtn">Log in</a>
        </div>
    {% endif %}

{% endblock %}

{% block body %}
    <h1>testing</h1>
    <p><a href="/signup">signup</a></p>
    <p><a href="/login">login</a></p>
    <p><a href="/index">data</a></p>
    <p><a href="/delete">delete</a></p>
    <div class="container d-flex align-items-center" style="max-width:60%; height: 50%; position: fixed; overflow: hidden;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="/static/carousell-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/static/carousell-2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/static/carousell-3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
{% endblock %}
