{% extends "base.html" %}
{% block title %}Retrieve Users{% endblock %}

{% block logbtn %}

    {% if session==True %}

       <div class="btn btn-group ml-auto">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{name}}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/profile">User Profile</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/logout">Log out</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/resetpassword">Change Password</a>
            </div>
        </div>
    {% else %}
        <div class="ml-auto">
            <a href="/login" class="btn btn-outline-success my-2 my-sm-0" id="logbtn">Log in</a>
        </div>
    {% endif %}

{% endblock %}

{% block body %}
<h1 class="display-4">Retrieve Users</h1>
<div>
  {% if count == 0 %}
  <p>There are no users.</p>
  {% elif count == 1 %}
  <p>There is 1 user.</p>
  {% else %}
  <p>There are {{ count }} users.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email Address</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody>
    {% for user in users_list %}
     <tr>
        <td>{{ user.get_username() }}</td>
        <td>{{ user.get_email() }}</td>
        <td>{{ user.get_password() }}</td>
        <td><a href="/deleteuser/{{user.get_email()}}" class="btn btn-warning">Delete</a></td>


    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
