{% extends "base.html" %}
{% block title %}User Profile{% endblock %}

{% block logbtn %}

    {% if session==True %}

       <div class="btn btn-group ml-auto">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{name}}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/profile">User Profile</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/logout">Log out</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/resetpassword">Change Password</a>
            </div>
        </div>
    {% else %}
        <div class="ml-auto">
            <a href="/login" class="btn btn-outline-success my-2 my-sm-0" id="logbtn">Log in</a>
        </div>
    {% endif %}

{% endblock %}

{% block body %}

<section style="background-color: #eee;">
  <div class="container py-5">

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center "  >
            <h1>Welcome,</h1>
            <br>
            <h1 class="my-3" >{{name}}</h1>
            <div class="d-flex justify-content-center mb-2" style="margin-top: 400px;">
              <button type="button" class="btn btn-outline-info" style="margin:10px" onclick="window.location.href='/resetpassword'">Reset password</button>
              <button type="button" class="btn btn-outline-danger ms-1" style="margin:10px" onclick="window.location.href='/delete'">Delete account</button>
            </div>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Full Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{name}}</p>

              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{email}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Password</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{pword}}</p>
              </div>
            </div>

          </div>
        </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
