{% extends "base.html" %}
{% block title %}Reset password{% endblock %}




{% block logbtn %}

    {% if session==True %}

       <div class="btn btn-group ml-auto">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{name}}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/profile">User Profile</a>
                <a class="dropdown-item form-inline my-2 my-lg-0" href="/logout">Log out</a>
            </div>
        </div>
    {% else %}
        <div class="ml-auto">
            <a href="/login" class="btn btn-outline-success my-2 my-sm-0" id="logbtn">Log in</a>
        </div>
    {% endif %}

{% endblock %}

{% block body %}
<style>
        .background-image {
        background-image: url("{{ url_for('static', filename='loginbg.jpg') }}");
        background-size: cover;
    }
    </style>
{% from "includes/_formHelper.html" import render_field %}
<div class="container justify-content-center" style="height:80vh;">
  <div class="row justify-content-center" style="position: relative; top:30%;">
        <div class="col-4 align-items-center border border-dark rounded bg-light">
                <form method="POST" action="">
                    <div class="container">
                        <div class="row justify-content-center">
                            <h2 style="margin-top: 15px;">Reset Password</h2>
                        </div>
                        <div class="form-group">
                            {{ render_field(form.newpassword, class="form-control") }}
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <button type="submit" value="Submit" style="margin-bottom: 20px;" class="btn btn-primary d-flex justify-content-center">Continue</button>
                            </div>

                        </div>

                    </div>
                </form>
        </div>
  </div>
</div>
</form>
{% endblock %}
