<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static',filename='styles_A.css') }}"/>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<body style="font-family:Poppins;" class="background-image">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="https://www.addressguru.sg/images/1621857908.png" style="height:40px; width:100%;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Travel Planning</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Point Redemption
              </a>
              <ul class="dropdown-menu">
                <a class="dropdown-item" href="user">View Points</a>
                <a class="dropdown-item" href="redemption">Redeem Points</a>
                <a class="dropdown-item" href="history">Transaction History</a>
              </ul>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="/notifmanagement">Notification Management</a>
            </li>
          </ul>
          {% block logbtn %}
        <form class="form-inline my-2 my-lg-0" id="logbtn">
          <a href="/login" class="btn btn-outline-success my-2 my-sm-0" >Log In</a>
        </form>
          {% endblock %}
        </div>
      </div>
    </nav>



    <div class="container-fluid p-0 m-0">
        {% block content %}
        {% endblock %}
    </div>
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
</script>

<style>
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0; right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    .form-container {
      max-width: 350px;
      height: 520px;
      padding: 10px;
      background-color: white;
    }

    .form-container .cancel {
      color: #969696;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 13px;
      padding-right: 13px;
    }

    .form-container .cancel:hover{
        background-color: #808080;
        color: #b5b5b5;
    }

    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    div#chatbot-icon{
       position: fixed;
       right: 30px; bottom: 20px;
       padding: 5px;
     }

    div#body{
        max-width: 350px;
        height: 350px;
        background-color: #fcffde;
        border: solid 3px #f1f1f1;
    }

    div#body p{
        margin-left: 10px;
        margin-top: 10px;
    }

    .intro{
        margin-top: 20px;
    }

    div#header{
        display: inline-block;
        margin-bottom: 0px;
    }

    div#header p{
        display: inline-block; margin-right: 150px; margin-bottom: 10px; margin-left: 5px; float: left;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    div#header button{
        display: inline-block; float: right;
    }

    div.input{
        height: 30px;
    }

    input#user_input{
        margin-right: 0px;
    }

    input#submit{
        height: 30px;
        margin-left: 0px;
    }

</style>

<div style="font-family:Poppins;">
    <div id="chatbot-icon">
        <input type="image" name="chatbot-logo" src="https://t3.ftcdn.net/jpg/02/69/03/40/360_F_269034016_c9Q7w7DmmKfodxleaFfyGvfZYHoMxZuQ.jpg" onclick="openForm()" style="width:70px;height:70px;border-radius:50%">
    </div>

    <div class="chat-popup" id="myForm">
      <form method="POST" action="" class="form-container">
        <div id="header">
            <p class="title">CTC HELP CENTER</p>
            <button type="button" class="btn cancel" onclick="closeForm()">X</button>
        </div>
          <div id="body">
            <p id="intro">Welcome to CTC Travel! Type in your question below to get started.</p>
            <p>Here are a few frequently asked questions to help you get started.</p>
              <ul>
                  <li>How do I cancel a trip?</li>
                  <li>Do I need travel insurance?</li>
                  <li>Can you work within a budget?</li>
              </ul>
          </div>
        <div class="input">

                    <div class="form-group mx-sm-3 mb-2">
                        <div class="">

        <label for="user_input"></label>
        <input class="form-control" id="user_input" maxlength="300" minlength="1" name="user_input" required="" type="text" value="">


                        </div>
                        <div class="col-sm-2">
                            <button type="submit" id="submit" class="btn btn-primary mb-2">Send</button>
                        </div>
                    </div>
      </form>
    </div>
</div>
    {% block footer %}
        {% include 'includes/_footer.html' %}
    {% endblock %}

    {% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
